# Database propertyes:
spring.datasource.url = jdbc:mysql://localhost:3306/alfrestapi?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1996

# Hibernate propertyes:
spring.jpa.hibernate.ddl-auto = update